{
  "name": "হাজিয়ান গ্রাম — চকরিয়া, কক্সবাজার",
  "short_name": "হাজিয়ান",
  "description": "কক্সবাজারের চকরিয়া উপজেলার ফাঁসিয়াখালী ইউনিয়নের হাজিয়ান গ্রামের অফিসিয়াল ওয়েবসাইট।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#10b981",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["community", "education", "government"]
}
